<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <title>Startsidan</title>
</head>
<body>
    <header class="header_mobile">

      
        <aside class="logo">
            <a href="index.html">
                <img src="images/logo for mobil.png" alt="">
            </a>
        </aside>
        <aside class="hamburger">
            <input class="side-menu" type="checkbox" id="side-menu" />

            <label class="hamb" for="side-menu">    
               <span class="hamb-line"></span>
            </label>

        <nav class="nav">
            <ul>
                <li><a href="index.html">Startsidan</a></li>
                <li><a href="nyheter.html">Nyheter</a></li>
                <li><a href="kontakt.html">Kontakta oss</a></li>
                <li><a href="aboutus.html">Om oss</a></li>
            </ul>

        </nav>

        </aside>
    </header>   

    <header class="header_desktop">

        <aside></aside>
        <aside><img src="images/logo for mobil.png" alt=""></aside>

    </header>   
    
    
    

    <main>

        
        <section class="aboutus_banner">

          
            
        </section>
        <section class="section_presensation">
            <h1>SKOG AB</h1>
       
            
        </section>

        <section class="company_history">
            

                <aside>
                        <img src="images/PROCESS.png" alt="">
                </aside>
             
       

        </section>
   

        <article class="aboutus_column">

            <aside class="tjanst3">
          
            </aside>
            <aside class="aboutus_content">
                <h3>Trädfällning</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed sodales tortor, vitae mattis neque. Suspendisse ut est ornare, 

                </p>
            </aside>
        
        </article>

        <article class="aboutus_column">

            <aside class="tjanst2">
          
            </aside>
            <aside class="aboutus_content">
                <h3>Avverkning</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed sodales tortor, vitae mattis neque. Suspendisse ut est ornare, 

                </p>
            </aside>
        
        </article>

        <article class="aboutus_column">

            <aside class="tjanst1">
          
            </aside>
            <aside class="aboutus_content">
                <h3>Stubbfräsning</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed sodales tortor, vitae mattis neque. Suspendisse ut est ornare, 

                </p>
            </aside>
        
        </article>

        <section class="aboutus_ad">

                <h2>Kommunikation <br>för alla</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed sodales tortor, vitae mattis neque.</span>
                <button>Kontakta oss</button>

        </section>
        
        
        <footer>

            <section class="footer_cert">
    
                <img src="images/smf.jpg" alt="Skogscertificering i SMS">
                <img src="images/eac.png" alt="certifiering i eac">
                <img src="images/pefc.png" alt="certifiering i pefc">
    
            </section>
            <section class="footer_companyname">
                <h2>Skogsföretaget</h2>
                <h2>012-123456</h2>
            </section>
            <section class="footer_address">
                <aside class="footer_home">
                    <img src="images/home.png" alt="adress till skogab">
                    <span>Storskogsvägen 1</span>
                    <span>234 56 Storskog</span>
                </aside>
                <aside class="footer_mail">
                    <img src="images/mail.png" alt="skicka mail till skogab">
                    <a href="mailto:info@skogab.se">info@skogab.se</a>
                </aside>
                <aside class="footer_telephone">
                    <img src="images/telephone.png" alt="ringa till skogab">
                    <span>012-123456</span>
                </aside>
    
            </section>
            <section class="footer_links">
    
                <ul>
                    <li><a href="index.html">Startsidan</a></li>
                    <li><a href="nyheter.html">Nyheter</a></li>
                    <li><a href="kontakt.html">Kontakta oss</a></li>
                    <li><a href="aboutus.html">Om oss</a></li>
                    <li><a href="accessibility.html">Tillgänglighet</a></li>
                </ul>
    
            </section>
    
    
        </footer>
            <section class="socialmedias">
                    <aside class="socialmedias_lt">
                        <span>SkogAB Copyright © 2014</span>
                    </aside>   
                    <aside class="socialmedias_rt">
                        <aside><img src="images/instagram.png" alt="Till vår instagram"></aside>
                        <aside><img src="images/youtube.png" alt=""></aside>
                        <aside><img src="images/fa.png" alt=""></aside>
    
    
                    </aside>
            </section>
    </main>
        
    </body>
    </html>